# NightmareBot

./: .gitignore  BotLogger.cs  Dockerfile  NightmareBot.csproj  NightmareBot.sln  Program.cs
.github/workflows/: codeql-analysis.yml  docker-publish-service.yml  google.yml  nightmarebot-publish.yml
Controllers/: ResultController.cs
Handlers/: CommandHandler.cs
Modals/: LdmModal.cs
Models/: ClipDrawInput.cs  DeepMusicInput.cs  DiscordContext.cs  Laionidev3Input.cs  Laionidev4Input.cs  LatentDiffusionInput.cs  PixrayInput.cs  PredictionRequest.cs  ResponseModel.cs  SwinIRInput.cs
Modules/: CommandModule.cs  ComponentModule.cs  GenerateModule.cs
NightmareBot.Common/: DiscordContext.cs  Names.cs  NightmareBot.Common.csproj  RequestState.cs  ResponseImage.cs
NightmareBot.Common/RunPod/: CloudInfo.cs  Machine.cs  Pod.cs  RunPodApiClient.cs
NightmareBot.Functions/: Dockerfile  DreamerFunctions.cs  Interactions.cs  NightmareBot.Functions.csproj  RestInteractionModule.cs  Startup.cs
NightmareBot.Functions/Properties/: launchSettings.json
NightmareBot.Functions/Properties/PublishProfiles/: nightmarebot - Zip Deploy.pubxml
NightmareBot.Functions/Properties/ServiceDependencies/nightmarebot - Zip Deploy/: profile.arm.json
NightmareBot.Publish/: Dockerfile  NightmareBot.Publish.csproj  Program.cs
NightmareBot.Publish/Properties/: launchSettings.json
NightmareBot.Service/: Dockerfile  NightmareBot.csproj  Program.cs
NightmareBot.Service/Controllers/: RequestController.cs  ResultController.cs  ResultController.cs.orig
NightmareBot.Service/Handlers/: CommandHandler.cs
NightmareBot.Service/Modals/: LdmModal.cs  MajestyAdvancedModal.cs  MajestyModal.cs  PixrayModal.cs
NightmareBot.Service/Models/: DeepMusicInput.cs  EsrganInput.cs  IGeneratorInput.cs  Laionidev3Input.cs  Laionidev4Input.cs  LatentDiffusionInput.cs  MajestyDiffusionInput.cs  PixrayInput.cs  PredictionRequest.cs  ResponseModel.cs  SwinIRInput.cs  VRTInput.cs
NightmareBot.Service/Modules/: CommandModule.cs  GenerateModule.cs  GenerateModule.cs.orig
NightmareBot.Service/Properties/: launchSettings.json
NightmareBot.Service/engines/pixray/: Dockerfile
NightmareBot.Tests/: NightmareBot.Tests.csproj  RunPodIntegrationTests.cs
Properties/: launchSettings.json
Services/: GenerateService.cs
