<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
        <PackageReference Include="Dapr.Client" Version="1.7.0" />
        <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.5.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
